# VietComic-Clean-Architecture

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quanlt/vietcomicclean/data/entity/: ChapterEntity.java  ComicEntity.java  ComicResponse.java
data/src/main/java/com/quanlt/vietcomicclean/data/entity/mapper/: ChapterEntityMapper.java  ComicEntityMapper.java  ComicsEntityMapper.java  Mapper.java
data/src/main/java/com/quanlt/vietcomicclean/data/exception/: ComicNotFoundException.java  NetworkException.java  RepositoryErrorBundle.java
data/src/main/java/com/quanlt/vietcomicclean/data/executor/: JobExecutor.java
data/src/main/java/com/quanlt/vietcomicclean/data/net/: ComicApiService.java
data/src/main/java/com/quanlt/vietcomicclean/data/repository/: ComicDataRepository.java
data/src/main/java/com/quanlt/vietcomicclean/data/repository/datasource/: ComicDataStore.java  ComicDataStoreFactory.java  ComicRetrofitDataStore.java
data/src/test/java/com/quanlt/vietcomicclean/data/: ApplicationSub.java  ApplicationTestCase.java
data/src/test/java/com/quanlt/vietcomicclean/data/entity/mapper/: ChapterEntityMapperTest.java  ComicEntityMapperTest.java
data/src/test/java/com/quanlt/vietcomicclean/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/quanlt/vietcomicclean/data/repository/: ComicDataRepositoryTest.java
data/src/test/java/com/quanlt/vietcomicclean/data/repository/datastore/: ComicRetrofitDataStoreTest.java
domain/: build.gradle
domain/src/main/java/com/quanlt/vietcomicclean/domain/: Chapter.java  Comic.java
domain/src/main/java/com/quanlt/vietcomicclean/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/quanlt/vietcomicclean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/quanlt/vietcomicclean/domain/interactor/: DefaultSubscriber.java  GetChapter.java  GetComicDetail.java  GetComicList.java  SearchComic.java  UseCase.java
domain/src/main/java/com/quanlt/vietcomicclean/domain/repository/: ComicRepository.java
domain/src/test/java/com/quanlt/vietcomicclean/domain/: ComicTest.java
domain/src/test/java/com/quanlt/vietcomicclean/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/quanlt/vietcomicclean/domain/interactor/: GetChapterTest.java  GetComicDetailTest.java  GetComicListTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/: ComicApplication.java  UIThread.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  ComicComponent.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/di/module/: ActivityModule.java  ApplicationModule.java  ComicModule.java  NetModule.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/mapper/: ComicModelDataMapper.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/model/: ChapterModel.java  ComicModel.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/navigation/: Navigator.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/presenter/: ComicDetailPresenter.java  ComicListPresenter.java  Presenter.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/: ComicDetailView.java  ComicListView.java  LoadDataView.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/activity/: BaseActivity.java  ComicDetailActivity.java  ComicListActivity.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/adapter/: ComicsAdapter.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/fragment/: BaseFragment.java  ComicDetailFragment.java  ComicListFragment.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/ui/: GridItemDecoration.java  ImageAspect.java
presentation/src/main/java/com/quanlt/vietcomicclean/presentation/view/util/: ComicSelectedListener.java  EndlessRecyclerViewOnScrollListener.java  OnItemClickListener.java
presentation/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  content_comic_detail.xml  content_main.xml  fragment_comic_detail.xml  fragment_comic_list.xml  view_item_comic.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-sw600dp/: integers.xml
